# https://github.com/minimaxir/big-list-of-naughty-strings


ยญุุุุุุุแโโโโโโชโซโฌโญโฎโโกโขโฃโคโฆโงโจโฉโชโซโฌโญโฎโฏ๏ปฟ๏ฟน๏ฟบ๏ฟป๐ฝ๐ฒ๐ฒก๐ฒข๐ฒฃ๐ณ๐ด๐ต๐ถ๐ท๐ธ๐น๐บ๓๓๓ก๓ข๓ฃ๓ค๓ฅ๓ฆ๓ง๓จ๓ฉ๓ช๓ซ๓ฌ๓ญ๓ฎ๓ฏ๓ฐ๓ฑ๓ฒ๓ณ๓ด๓ต๓ถ๓ท๓ธ๓น๓บ๓ป๓ผ๓ฝ๓พ๓ฟ๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓ก๓ข๓ฃ๓ค๓ฅ๓ฆ๓ง๓จ๓ฉ๓ช๓ซ๓ฌ๓ญ๓ฎ๓ฏ๓ฐ๓ฑ๓ฒ๓ณ๓ด๓ต๓ถ๓ท๓ธ๓น๓บ๓ป๓ผ๓ฝ๓พ๓ฟ

ฮฉโรงโโซหยตโคโฅรท
รฅรโฦยฉหโหยฌโฆรฆ
ลโยดยฎโยฅยจหรธฯโโ
ยกโขยฃยขโยงยถโขยชยบโโ
ยธหรโฤฑหรยฏหยฟ
รรรรหรร๏ฃฟรรรโ
ลโยดโฐหรยจหรโโโ
`โโฌโนโบ๏ฌ๏ฌโกยฐยทโโยฑ
โโโโ
ะะะะะะะะะะะะะะะะะะะะะะะะะะะะะะะะะกะขะฃะคะฅะฆะงะจะฉะชะซะฌะญะฎะฏะฐะฑะฒะณะดะตะถะทะธะนะบะปะผะฝะพะฟัััััััััััััััั
ููกูขูฃูคูฅูฆูงูจูฉ



โฐโดโต
โโโ
โฐโดโตโโโ
เธเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเน เธเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเน เธเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเน

็ฐไธญใใใซใใใฆไธใใ
ใใผใใฃใผใธ่กใใชใใ
ๅ่ฃฝๆผข่ช
้จ่ฝๆผ
์ฌํ๊ณผํ์ ์ดํ์ฐ๊ตฌ์
์ฐฆ์ฐจ๋ฅผ ํ๊ณ ์จ ํฒ์๋งจ๊ณผ ์๋ค๋ฆฌ ๋๋ฐฉ๊ฐํ
็คพๆ็งๅญธ้ข่ชๅญธ็็ฉถๆ
์ธ๋๋ฐํ๋ฅด
๐๐ฑ๐น๐ฑ๐ฑธ๐ฒ๐ณ
๐๐ก๐ ๐ช๐ฎ๐ข๐๐ค ๐๐ซ๐จ๐ฐ๐ง ๐๐จ๐ฑ ๐ฃ๐ฎ๐ฆ๐ฉ๐ฌ ๐จ๐ฏ๐๐ซ ๐ญ๐ก๐ ๐ฅ๐๐ณ๐ฒ ๐๐จ๐
๐ฟ๐๐ ๐๐๐๐๐ ๐๐๐๐๐ ๐๐๐ ๐๐๐๐๐ ๐๐๐๐ ๐๐๐ ๐๐๐๐ ๐๐๐
๐ป๐๐ ๐๐๐๐๐ ๐๐๐๐๐ ๐๐๐ ๐๐๐๐๐ ๐๐๐๐ ๐๐๐ ๐๐๐๐ ๐๐๐
๐ฃ๐ฑ๐ฎ ๐บ๐พ๐ฒ๐ฌ๐ด ๐ซ๐ป๐ธ๐๐ท ๐ฏ๐ธ๐ ๐ณ๐พ๐ถ๐น๐ผ ๐ธ๐ฟ๐ฎ๐ป ๐ฝ๐ฑ๐ฎ ๐ต๐ช๐๐ ๐ญ๐ธ๐ฐ
๐๐๐ ๐ข๐ฆ๐๐๐ ๐๐ฃ๐๐จ๐ ๐๐๐ฉ ๐๐ฆ๐๐ก๐ค ๐๐ง๐๐ฃ ๐ฅ๐๐ ๐๐๐ซ๐ช ๐๐๐
๐๐๐ ๐๐๐๐๐ ๐๐๐๐๐ ๐๐๐ก ๐๐๐๐๐ ๐๐๐๐ ๐๐๐ ๐๐๐ฃ๐ข ๐๐๐
โฏโฃโ โฌโฐโคโโฆ โโญโชโฒโฉ โกโชโณ โฅโฐโจโซโฎ โชโฑโโญ โฏโฃโ โงโโตโด โโชโข

ุซู ููุณ ุณูุทุช ูุจุงูุชุญุฏูุฏุ, ุฌุฒูุฑุชู ุจุงุณุชุฎุฏุงู ุฃู ุฏูู. ุฅุฐ ููุงุ ุงูุณุชุงุฑ ูุชูุตูุจ ูุงู. ุฃููู ุงูุทุงููุงุ ุจุฑูุทุงููุง-ูุฑูุณุง ูุฏ ุฃุฎุฐ. ุณูููุงูุ ุฅุชูุงููุฉ ุจูู ูุง, ูุฐูุฑ ุงูุญุฏูุฏ ุฃู ุจุนุฏ, ูุนุงููุฉ ุจูููุฏุงุ ุงูุฅุทูุงู ุนู ุฅูู.